<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//s3.envato.com" />
<link rel="preload" href="https://public-assets.envato-static.com/assets/generated_sprites/logos-20f56d7ae7a08da2c6698db678490c591ce302aedb1fcd05d3ad1e1484d3caf9.png" as="image" />
<link rel="preload" href="https://public-assets.envato-static.com/assets/generated_sprites/common-5af54247f3a645893af51456ee4c483f6530608e9c15ca4a8ac5a6e994d9a340.png" as="image" />

    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Omio - Modern Personal Portfolio HTML Template Preview - ThemeForest</title>
    <meta name="description" content="&amp;lt;p&amp;gt; &amp;lt;strong&amp;gt;Omio&amp;lt;/strong&amp;gt; is a Modern &amp;amp; Creative Portfolio HTML Template sp...">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
    <meta name="turbo-visit-control" content="reload">

    <script nonce="A/upgbkjdNwyXvV3ZcEHlA==">
//<![CDATA[
  window.dataLayer = window.dataLayer || [];

//]]>
</script>
    

        <script type="text/plain" nonce="A/upgbkjdNwyXvV3ZcEHlA==" data-cookieconsent="statistics">
//<![CDATA[
      var container_env_param = "";
      (function(w,d,s,l,i) {
      w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});
      var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
      j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+container_env_param;
      f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-W8KL5Q5');

//]]>
</script>

    <link rel="stylesheet" href="https://public-assets.envato-static.com/assets/market/core/index-a9b4110996ce191cf79c3c3d4591a5bb3ada6179f9cdd9de9e89ba0bd13823e0.css" media="all" />
    <link rel="stylesheet" href="https://public-assets.envato-static.com/assets/market/pages/preview/index-457550c0311c719db250e79989e7462091be593549fb6bcb3801c9182189d1e5.css" media="all" />

      <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/assets/icons/favicons/apple-touch-icon-72x72-precomposed-ea6fb08063069270d41814bdcea6a36fee5fffaba8ec1f0be6ccf3ebbb63dddb.png" sizes="72x72" />
  <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/assets/icons/favicons/apple-touch-icon-114x114-precomposed-bab982e452fbea0c6821ffac2547e01e4b78e1df209253520c7c4e293849c4d3.png" sizes="114x114" />
  <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/assets/icons/favicons/apple-touch-icon-120x120-precomposed-8275dc5d1417e913b7bd8ad048dccd1719510f0ca4434f139d675172c1095386.png" sizes="120x120" />
  <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/assets/icons/favicons/apple-touch-icon-144x144-precomposed-c581101b4f39d1ba1c4a5e45edb6b3418847c5c387b376930c6a9922071c8148.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/assets/icons/favicons/apple-touch-icon-precomposed-c581101b4f39d1ba1c4a5e45edb6b3418847c5c387b376930c6a9922071c8148.png" />

    <script src="https://public-assets.envato-static.com/assets/market/pages/full_screen_preview/index-90ba69e296c80625852fec522ed9e99c21b277646d120b98ce74d8778f2883a9.js" nonce="A/upgbkjdNwyXvV3ZcEHlA=="></script>

    <script nonce="A/upgbkjdNwyXvV3ZcEHlA==">
//<![CDATA[
      //function to fix height of iframe!
      var calcHeight = function() {
        var headerDimensions = $('.preview__header').height();
        $('.full-screen-preview__frame').height($(window).height() - headerDimensions);
      }

      $(document).ready(function() {
        calcHeight();
      });

      $(window).resize(function() {
        calcHeight();
      }).load(function() {
        calcHeight();
      });

//]]>
</script>  </head>

  <body class="full-screen-preview">
    <div class="preview__header">
  <div class="preview__envato-logo">
    <a class="header-envato_market" href="https://themeforest.net/item/omio-modern-personal-portfolio-html-template/56146163">Envato Market</a>
  </div>

  <div id="js-preview__actions" class="preview__actions">
  <div class="preview__action--buy">
    <a class="header-buy-now e-btn--3d -color-primary" href="https://themeforest.net/checkout/from_item/56146163?license=regular&amp;support=bundle_6month">Buy now</a>
  </div>
</div>
</div>
<iframe class="full-screen-preview__frame" src="https://html.webtend.net/2025/omio/" name="preview-frame" frameborder="0" noresize="noresize" data-view="fullScreenPreview" allow="geolocation 'self'; autoplay 'self'">
</iframe>


    <script nonce="A/upgbkjdNwyXvV3ZcEHlA==">
//<![CDATA[
      $(function(){viewloader.execute(Views);});

//]]>
</script>
    <script nonce="A/upgbkjdNwyXvV3ZcEHlA==">
//<![CDATA[
  (function() {
    function normalizeAttributeValue(value) {
      if (value === undefined || value === null) return undefined

      var normalizedValue

      if (Array.isArray(value)) {
        normalizedValue = normalizedValue || value
          .map(normalizeAttributeValue)
          .filter(Boolean)
          .join(', ')
      }

      normalizedValue = normalizedValue || value
        .toString()
        .toLowerCase()
        .trim()
        .replace(/&amp;/g, '&')
        .replace(/&#39;/g, "'")
        .replace(/\s+/g, ' ')

      if (normalizedValue === '') return undefined
      return normalizedValue
    }

    var pageAttributes = {
      app_name: normalizeAttributeValue('Marketplace'),
      app_env: normalizeAttributeValue('production'),
      app_version: normalizeAttributeValue('a1e4554efb33bbd69c11466ee31e351fbd5f2528'),
      page_type: normalizeAttributeValue('item'),
      page_location: window.location.href,
      page_title: document.title,
      page_referrer: document.referrer,
      ga_param: normalizeAttributeValue(''),
      event_attributes: null,
      user_attributes: {
        user_id: normalizeAttributeValue(''),
        market_user_id: normalizeAttributeValue(''),
      }
    }
    dataLayer.push(pageAttributes)

    dataLayer.push({
      event: 'analytics_ready',
      event_attributes: {
        event_type: 'user',
        custom_timestamp: Date.now()
      }
    })
  })();

//]]>
</script>
        <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-W8KL5Q5"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      >
      </iframe>
    </noscript>


    
<div id="affiliate-tracker" class="is-hidden" data-view="affiliatesTracker" data-cookiebot-enabled="true"></div>

      <script src="https://consent.cookiebot.com/uc.js" data-cbid="d10f7659-aa82-4007-9cf1-54a9496002bf" data-georegions="{&quot;region&quot;:&quot;US&quot;,&quot;cbid&quot;:&quot;d9683f70-895f-4427-97dc-f1087cddf9d8&quot;}" async="async" id="Cookiebot" nonce="A/upgbkjdNwyXvV3ZcEHlA=="></script>


  <script nonce="A/upgbkjdNwyXvV3ZcEHlA==">
//<![CDATA[
  var ACCOUNTS = ["m"];
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    var consentCookie = getCookie('CookieConsent');

    if (consentCookie) {
      var hasConsent = Market.Helpers.CookieConsent.given('statistics');

      if (hasConsent) {
        setupGoogleAnalytics();
        loadGoogleAnalytics();
        loadLinkingForAllAccounts();
      }
    } else {
      setupGoogleAnalytics();
      loadGoogleAnalytics();
      loadLinkingForAllAccounts();
    }

    window.addEventListener('CookiebotOnAccept', handleCookiebotAcceptDeclineEvent, false);
    window.addEventListener('CookiebotOnDecline', handleCookiebotAcceptDeclineEvent, false);

  function handleCookiebotAcceptDeclineEvent() {
    if (Cookiebot.consent.statistics) {
      if (!(window.ga && ga.create)) {
        setupGoogleAnalytics();
        loadGoogleAnalytics();
        loadLinkingForAllAccounts();
      }
    } else {
      unloadGoogleAnalytics()
    }
  }

  function getCookie(name) {
    var name = name + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var cookieContent = decodedCookie.split(';');

    for(var i = 0; i < cookieContent.length; i++) {
      var c = cookieContent[i];

      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }

      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }

    return false;
  }

  function delete_cookie_by_name(name) {
    document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
  }

  function unloadGoogleAnalytics() {
    var payload = {"name":"m","allowLinker":true};
    var accountId = "UA-11834194-7";

    // Set the GA User Opt-out flag
    window['ga-disable-'+accountId] = true;

    // Do not explicitly make any further calls to ga()
    ga(payload.name+".remove");

    // Delete any existing GA cookies (_ga, _gat & _gaid) and GA Client ID from localStorage
    delete_cookie_by_name('_ga');
    delete_cookie_by_name('_gat');
    delete_cookie_by_name('_gid');

    // Delete LocalStorage Entries
    if (Market.Helpers.GaLsUtils.localStorageAvailable()) {
      var clientId = Market.Helpers.GaLsUtils.getClientId();

      if (!clientId) {
        return;
      }

      Market.Helpers.GaLsUtils.removeClientId();
    }

    // Do not transmit the Client ID to other sites upon navigation (i.e. autoLink)
  }

  function domLoaded() {
    return new Promise(resolve => {
      if (
        document.readyState === 'interactive' ||
        document.readyState === 'complete'
      ) {
        resolve()
      } else {
        document.addEventListener(
          'DOMContentLoaded',
          () => {
            resolve()
          },
          {
            capture: true,
            once: true,
            passive: true
          }
        )
      }
    })
  }

  function loadLinkingForAllAccounts() {
    domLoaded().then(() => {
      window._envGaTrackerNames = ACCOUNTS;

      for (var i = 0; i < ACCOUNTS.length; i++) {
        var t = ACCOUNTS[i];

        ga(t+'.require', 'linker');

        ga(t+'.require', 'linkid', 'linkid.js');
      };

      document.body.addEventListener('click', function(event) {
        decorateLink(event);
      });
      document.body.addEventListener('contextmenu', function(event) {
        // Aside from a normal click, we need to handle the variety of ways users
        // can open a link in a new tab
        // Right click to open context menu
        decorateLink(event);
      });
      document.body.addEventListener('mousedown', function(event) {
        // Aside from a normal click, we need to handle the variety of ways users
        // can open a link in a new tab
        // Middle mouse button click
        if (event.button === 1) {
          decorateLink(event);
        }
      });
    });
  }

  function decorateLink(event) {

    window._envGaTrackerNames = ACCOUNTS;

    var currentTarget = jQuery(event.target);
    var link = currentTarget.closest('a')[0];
    var ourDomains = ["audiojungle.net","themeforest.net","videohive.net","graphicriver.net","3docean.net","codecanyon.net","photodune.net","elements.envato.com","build.envatohostedservices.com","author.envato.com","tutsplus.com","sites.envato.com","account.envato.com","forums.envato.com"];
    var filteredDomains = ourDomains.filter(function(domain) {
      return domain !== document.location.hostname;
    });

    for (var i = 0; i < ACCOUNTS.length; i++) {
      var t = ACCOUNTS[i];

      if (link && link.href) {
        if (filteredDomains.includes(link.hostname) || currentSiteLinkOpensInNewWindow(link)) {
          ga(t+'.linker:decorate', link)
        }
      }
    }
  }

  function currentSiteLinkOpensInNewWindow(link) {
    return document.location.hostname === link.hostname && link.target === '_blank';
  }

  function setupGoogleAnalytics() {
    (function () {
      var accountId = "UA-11834194-7";
      window['ga-disable-'+accountId] = false;

      var options = {"name":"m","allowLinker":true};

      if (Market.Helpers.GaLsUtils.localStorageAvailable()) {
        if (Market.Helpers.GaLsUtils.clientIdNotPresent()) {
          options.clientId = Market.Helpers.GaLsUtils.retrieveClientId();
        }

        ga("create", accountId, options);
        ga(function() {
          var tracker = ga.getByName(options.name);
          Market.Helpers.GaLsUtils.storeClientId(tracker.get('clientId'));
          for (var i = 0; i < ACCOUNTS.length; i++) {
            var t = ACCOUNTS[i];
            ga(t+'.set', 'dimension18', Market.Helpers.GaLsUtils.retrieveClientId())
          }
        })
      } else {
        ga("create", accountId, options);
      }

      window._envGaTrackerNames = ACCOUNTS;

      for (var i = 0; i < ACCOUNTS.length; i++) {
        var t = ACCOUNTS[i];

        ga(t+'.require', "");

        ga(t+'.require', 'ec');

        ga(t+'.require', 'displayfeatures');

        ga(t+'.set', 'dimension20', 'other')

        var itemPageIdMatch = window.location.pathname.match(/^\/item\/[a-z-]+\/(?:reviews\/)?(\d+)(?:\/comments|\/support)?$/);
        if (itemPageIdMatch) {
          // Fetch item ID from path
          var itemId = itemPageIdMatch[1];
          ga(t+'.set', 'dimension23', itemId);
        }

      }

      loadLinkingForAllAccounts()
    }());
  }

  function loadGoogleAnalytics() {
    (function () {

      var s=document.createElement('script');
      s.type='text/javascript';
      s.async=true;
        s.src='https://www.google-analytics.com/analytics.js';
      var x=document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s,x);
    }());
  }

  

//]]>
</script>

<script nonce="A/upgbkjdNwyXvV3ZcEHlA==">
//<![CDATA[

  trimGacUaCookies()
  trimGaSessionCookies()

  function trimGacUaCookies() {
    // Trim the list of gac cookies and only leave the most recent ones. This
    // prevents rejecting the request later on when the cookie size grows larger
    // than nginx buffers.
    let maxCookies = 15
    var gacCookies = []

    let cookies = document.cookie.split('; ')
    for (let i in cookies) {
      let [cookieName, cookieVal] = cookies[i].split('=', 2)
      if (cookieName.startsWith('_gac_UA')) {
        gacCookies.push([cookieName, cookieVal])
      }
    }

    if (gacCookies.length <= maxCookies){return
    }

    gacCookies.sort((a, b) => { return (a[1] > b[1] ? -1 : 1) })

    for (let i in gacCookies) {
      if (i < maxCookies) continue
      $.removeCookie(gacCookies[i][0], { path: '/', domain: '.' + window.location.host })
    }
  }

  function trimGaSessionCookies() {
    // Trim the list of ga session cookies and only leave the most recent ones. This
    // prevents rejecting the request later on when the cookie size grows larger
    // than nginx buffers.
    let maxCookies = 15
    var gaCookies = []
    // safelist our GA properties for production and staging
    const KEEPLIST = ['_ga_ZKBVC1X78F', '_ga_9Z72VQCKY0']

    let cookies = document.cookie.split('; ')
    for (let i in cookies) {
      let [cookieName, cookieVal] = cookies[i].split('=', 2)

      // explicitly ensure the cookie starts with `_ga_` so that we don't accidentally include
      // the `_ga` cookie
      if (cookieName.startsWith('_ga_')) {
        if (KEEPLIST.includes(cookieName)) { continue }

        gaCookies.push([cookieName, cookieVal])
      }
    }

    if (gaCookies.length <= maxCookies){return
    }

    gaCookies.sort((a, b) => { return (a[1] > b[1] ? -1 : 1) })

    for (let i in gaCookies) {
      if (i < maxCookies) continue
      $.removeCookie(gaCookies[i][0], { path: '/', domain: '.' + window.location.host })
    }
  }

//]]>
</script>


<script nonce="A/upgbkjdNwyXvV3ZcEHlA==">
//<![CDATA[
  // Set Datadog custom attributes
  (function () {
    if (typeof window.datadog_attributes != 'object')
      window.datadog_attributes = {}
    window.datadog_attributes['pageType'] = 'other'
  })()

//]]>
</script>




</body></html>
